# KafkaWorkshop

./: pom.xml
charts/: Kafka.yaml  KafkaAdmin.yaml  README.md
charts/kafka-workshop/: Chart.yaml  values.yaml
charts/kafka-workshop/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/kafka-workshop/templates/tests/: test-connection.yaml
src/main/java/com/dissi/kafkaworkshop/: GreetingController.java  KafkaWorkshopApplication.java
src/main/java/com/dissi/kafkaworkshop/config/: CORSFilter.java  CachingConfig.java  PrometheusApplicationConfig.java  WebSocketConfig.java
src/main/java/com/dissi/kafkaworkshop/kafka/: AuthorizationConfiguration.java  KafkaConsumerConfig.java  KafkaPoisonPillProducerConfig.java  KafkaProducerConfig.java  PetListener.java
src/main/java/com/dissi/kafkaworkshop/kubernetes/: KafkaUser.java  KafkaUserService.java  KubeConfigService.java
src/main/java/com/dissi/kafkaworkshop/kubernetes/kafka/models/: V1alpha1KafkaUser.java  V1alpha1KafkaUserList.java  V1alpha1KafkaUserSpec.java  V1alpha1KafkaUserSpecAuthentication.java  V1alpha1KafkaUserSpecAuthenticationPassword.java  V1alpha1KafkaUserSpecAuthenticationPasswordValueFrom.java  V1alpha1KafkaUserSpecAuthenticationPasswordValueFromSecretKeyRef.java  V1alpha1KafkaUserSpecAuthorization.java  V1alpha1KafkaUserSpecAuthorizationAcls.java  V1alpha1KafkaUserSpecAuthorizationResource.java  V1alpha1KafkaUserSpecQuotas.java  V1alpha1KafkaUserSpecTemplate.java  V1alpha1KafkaUserSpecTemplateSecret.java  V1alpha1KafkaUserSpecTemplateSecretMetadata.java  V1alpha1KafkaUserStatus.java  V1alpha1KafkaUserStatusConditions.java  V1beta1KafkaUser.java  V1beta1KafkaUserList.java  V1beta2KafkaUser.java  V1beta2KafkaUserList.java
src/main/java/com/dissi/kafkaworkshop/model/: Greeting.java  HelloMessage.java
src/main/java/com/dissi/kafkaworkshop/services/: DeserializerHandler.java  KafkaHealthIndicator.java  PetShopWebSocket.java  PetsPoisonProducer.java  PetsProducer.java  RandomLineGenerator.java  ScheduledPetsProducer.java  UserService.java
src/main/java/com/dissi/kafkaworkshop/storage/: PetStorage.java
src/main/resources/: DefaultKafkaUser.yaml  DefaultKafkaUserWriter.yaml  application.properties  names.txt  petstore.yaml
src/test/java/com/dissi/kafkaworkshop/: KafkaWorkshopApplicationTests.java
