server.error.path=/error
server.error.include-message=always
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,kafka,prometheus
management.metrics.tags.application=kafkaworkshop
